<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.Abstractions\Meziantou.Backup.FileSystem.Abstractions.csproj" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.3.3" />

    <PackageReference Include="Meziantou.OneDrive" Version="1.0.3" />
    <PackageReference Include="Meziantou.OneDrive.Windows" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>