<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.Abstractions\Meziantou.Backup.FileSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.Aes\Meziantou.Backup.FileSystem.Aes.csproj" />
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.OneDrive\Meziantou.Backup.FileSystem.OneDrive.csproj" />
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.Physical\Meziantou.Backup.FileSystem.Physical.csproj" />
    <ProjectReference Include="..\Meziantou.Backup.FileSystem.Sftp\Meziantou.Backup.FileSystem.Sftp.csproj" />
    <ProjectReference Include="..\Meziantou.Backup\Meziantou.Backup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>